name = farming_technic
title = Farming Technics
author = ademant
description = Add some technic to farming, enhancing minetest-technic to pre industrial age
optional_depends = intllib,default,technic
license = MIT
version = 1.0.0
